# jaxrs-beanvalidation-javaee7

./: .gitignore  README.md  pom.xml
glassfish/: README.md  pom.xml
glassfish/src/main/java/com/samaxes/javax/rs/validation/: AcceptLanguageRequestFilter.java  LocaleThreadLocal.java  Person.java  ValidationConfigurationContextResolver.java  ValidationError.java  ValidationExceptionMapper.java
glassfish/src/main/webapp/: index.jsp
glassfish/src/test/java/com/samaxes/javax/rs/validation/: PersonsIT.java
src/main/java/com/samaxes/javax/rs/validation/: ApplicationConfig.java  LocaleSpecificMessageInterpolator.java  Persons.java  ValidationConfigurationContextResolver.java  ValidationExceptionMapper.java
src/main/resources/: ValidationMessages_pt.properties
src/main/webapp/WEB-INF/: beans.xml
src/test/java/com/samaxes/javax/rs/validation/: PersonsIT.java
wildfly/: README.md  pom.xml
wildfly/src/main/java/com/samaxes/javax/rs/validation/: AcceptLanguageRequestFilter.java  ApplicationConfig.java  LocaleSpecificMessageInterpolator.java  Persons.java  ValidationConfigurationContextResolver.java  ValidationExceptionMapper.java
wildfly/src/main/resources/: ValidationMessages.properties
wildfly/src/test/java/com/samaxes/javax/rs/validation/: PersonsIT.java
